# shopping-cart-rest-api

./: .gitignore  README.md  apiDocs.md  initializeDatabase.sql  pom.xml
src/main/java/com/shukla/umang/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  ShoppingCartMvcConfigAdapter.java  ShoppingCartRestApi.java  SwaggerConfig.java
src/main/java/com/shukla/umang/config/: CustomUserDetails.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  ShoppingCartMvcConfigAdapter.java  SwaggerConfig.java
src/main/java/com/shukla/umang/domain/: Cart.java  CartItem.java  Item.java  User.java
src/main/java/com/shukla/umang/domain/enums/: ItemRating.java
src/main/java/com/shukla/umang/dto/error/: Error.java  ErrorDetail.java  ValidationError.java
src/main/java/com/shukla/umang/dto/request/: AddToCartRequest.java  CreateUserRequest.java
src/main/java/com/shukla/umang/exception/: ResourceNotFoundException.java
src/main/java/com/shukla/umang/handler/: RestExceptionHandler.java
src/main/java/com/shukla/umang/repository/: BaseCreateOnlyRepository.java  CartItemRepository.java  CartRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/shukla/umang/security/: ShoppingCartUserDetailsService.java
src/main/java/com/shukla/umang/service/: CartService.java  ItemService.java  UserService.java
src/main/java/com/shukla/umang/service/Impl/: CartServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/shukla/umang/v1/controller/: CartController.java  ItemController.java  UserController.java
src/main/resources/: application.properties  application.yml  import.sql  messages.properties
src/main/resources/static/: index.html
src/test/java/com/shukla/umang/unit/: CartControllerTest.java  ItemControllerTest.java  TestUtil.java  UserControllerTest.java
